spring.application.name=springboot-email

spring.mail.host=smtp.qq.com
spring.mail.username=22139409@qq.com
spring.mail.password=slqplfsuyhocbhdc
spring.mail.default-encoding=UTF-8

mail.from.addr=22139409@qq.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true